doctype html
html lang="en"
	head
		title == @title || "The pin app thingamajig"
		meta charset="utf-8"
		link rel="stylesheet" media="screen, projection" href="/stylesheets/style.css" 
	body
		header
			h1 Welcome
			== slim :nav
		section
		== yield
		br
		hr
		h5 This is the footer from the layout.slim