doctype html
html lang="en"
	head
		title == @title || "Default Title"
		meta charset="utf-8"
		link rel="stylesheet" href="/style.css" 
	body
		header
			h1 Hi there
			== slim :nav
		section
		== yield