== slim :nav

h1 Lets create a new pin/pin here!
div 

	p Latitude

form action="/" method="POST"
    input type="text" name="lat"
    input.button type="submit" value="Submit >>"
	p Longitude
    input type="text" name="lng"
    input.button type="submit" value="Submit >>"




