h1 Locations
a href="/pin/new" Create a new pin
- if @pin.any?
    ul#pin
        - @pin.each do |pin|
            li <a href="/pin/#{pin.id}">#{pin.name}</a>
- else
    p No pins have been created yet!
