h1 Locations
a href="/pin/new" Create a new pin
- if @pins.any?
    ul#pin
        - @pins.each do |pin|
            li <a href="/pins/#{pin.id}">#{pin.title}</a>
- else
    p No pins have been created yet!
